version: '3.7'
services:
  article-service:
    container_name: article-service
    image: article:${TAG_VERSION}
    restart: always
    ports:
      - 8200:8200
    environment:
      server.port: 8200
      spring.rabbitmq.host: rabbitmq
      spring.profiles.active: prod
      spring.cloud.config.name: article-service
      spring.cloud.config.profile: prod
      spring.cloud.config.enabled: "true"
      spring.config.import: optional:configserver:http://config-service:8999
      eureka.client.service-url.defaultZone: http://discovery-service:8001/eureka
    networks:
      - msa
      - articleService
networks:
   articleService:
      external: true
   msa:
      external: true

