{
  "name": "multi-db-source-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
    "tasks.max": "1",
    "mode": "timestamp+incrementing",
    "incrementing.column.name": "id",
    "timestamp.column.name": "modified_date",
    "connection.url": "jdbc:mariadb://userDB:3306/200ok",
    "connection.user": "user5224",
    "connection.password": "qwe1234jkl7896",
    "transforms": "createKey,extractInt",
    "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
    "transforms.createKey.fields": "id",
    "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
    "transforms.extractInt.field": "id",
    "table.whitelist": "member",
    "topic.prefix":"topic_"
  }
}
{
  "name": "multi-db-sink-connector-article",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "connection.url": "jdbc:mariadb://articleDB:3306/200ok",
    "connection.user": "article5224s",
    "connection.password": "qwe1234jkl7896",
    "auto.create": "true",
    "auto.evolve": "true",
    "insert.mode": "upsert",
    "pk.mode": "record_key",
    "pk.fields": "id",
    "delete.enabled": "true",
    "table.name.format": "member",
    "topics": "topic_member"
  }
}
{
  "name": "multi-db-sink-connector-room",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "connection.url": "jdbc:mariadb://roomDB:3306/200ok",
    "connection.user": "room5224",
    "connection.password": "qwe1234jkl7896",
    "auto.create": "true",
    "auto.evolve": "true",
    "insert.mode": "upsert",
    "pk.mode": "record_key",
    "pk.fields": "id",
    "delete.enabled": "true",
    "table.name.format": "member",
    "topics": "topic_member"
  }
}
