pipeline {
    agent any
    tools {
        nodejs "NodeJs-18.16.1"
    }
    stages {
        stage('git clone') {
            steps {
                git branch: 'FE', credentialsId: 'git-user', url: 'https://lab.ssafy.com/s09-webmobile1-sub2/S09P12A401.git'
            }
            
        }
        stage('front'){
            
            steps{
                dir('FrontEnd/front'){
                    sh '''
                        pnpm install
                        CI='' pnpm run build
                        cd build
                        zip -o -r dist.zip .
                       '''
                   sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/front', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                   sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/front
docker build -f DockerFile -t front:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/front', remoteDirectorySDF: false, removePrefix: 'build', sourceFiles: 'build/dist.zip')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }
            }
        }
    }
    post {
        success {
        	script {
                def Author_ID = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                def Author_Name = sh(script: "git show -s --pretty=%ae", returnStdout: true).trim()
                def Build_Url=env.BUILD_URL.replace(":8080", "")
                mattermostSend (color: 'good', 
                message: "빌드 성공: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${Author_ID}(${Author_Name})\n(<${Build_Url}|Details>)"
                )
            }
        }
        failure {
        	script {
                def Author_ID = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                def Author_Name = sh(script: "git show -s --pretty=%ae", returnStdout: true).trim()
                def Build_Url=env.BUILD_URL.replace(":8080", "")
                mattermostSend (color: 'danger', 
                message: "빌드 실패: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${Author_ID}(${Author_Name})\n(<${Build_Url}|Details>)"
                )
            }
        }
        
    }
}