pipeline {
    agent any
    tools {
        nodejs "NodeJs-18.16.1"
    }
    stages {
        stage('git clone') {
            steps {
                git branch: 'BE', credentialsId: 'git-user', url: 'https://lab.ssafy.com/s09-webmobile1-sub2/S09P12A401.git'
            }
            
        }
        stage('batch'){
            when{
                changeset "BackEnd/batch/**"
            }
            steps{
                dir('BackEnd/batch'){
                    sh '''chmod +x ./gradlew;
./gradlew clean build;
'''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/batch', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/batch
docker build -f DockerFile -t batch:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/batch', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }    
            }
            
        }
        
        stage('user'){
            when{
                changeset "BackEnd/user/**"
            }
            steps{
                dir('BackEnd/user'){
                    sh '''chmod +x ./gradlew;
./gradlew clean build;
'''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/user', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/user
docker build -f DockerFile -t user:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/user', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }    
            }
            
        }
        stage('article'){
            when{
                changeset "BackEnd/article/**"
            }
            steps{
                dir('./BackEnd/article'){
                    sh '''
                    ls -la;
                    chmod +x ./gradlew;
./gradlew clean build;
'''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/article', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/article
docker build -f DockerFile -t article:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/article', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }    
            }
            
        }
        stage('room'){
            when{
                changeset "BackEnd/room/**"
            }
            steps{
                dir('BackEnd/room'){
                    sh '''
                        chmod +x ./gradlew;
                        ./gradlew clean build;
                        '''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/room', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/room
docker build -f DockerFile -t room:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/room', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }    
            }
            
        }
        stage('gateway'){
            when{
                changeset "BackEnd/gateway/**"
            }
            steps{
                dir('BackEnd/gateway'){
                    sh '''chmod +x ./gradlew;
./gradlew clean build;
'''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/gateway', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/gateway
docker build -f DockerFile -t gateway:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/gateway', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }    
            }
            
        }
        stage('eureka'){
            when{
                changeset "BackEnd/eureka/**"
            }
            steps{
                dir('BackEnd/eureka'){
                    sh '''chmod +x ./gradlew;
./gradlew clean build;
'''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/eureka', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/eureka
docker build -f DockerFile -t eureka:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/eureka', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }    
            }
            
            
        }
        stage('config'){
            when{
                changeset "BackEnd/config/**"
            }
            steps{
                dir('BackEnd/config'){
                    sh '''chmod +x ./gradlew;
./gradlew clean build;
'''
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/config', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'version.txt')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'ssafy-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd deploy/config
docker build -f DockerFile -t config:$(cat version.txt) .
docker-compose down
echo "TAG_VERSION=$(cat version.txt)" > .env
docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/deploy/config', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }
            }
        }
        
    }
    post {
        success {
        	script {
                def Author_ID = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                def Author_Name = sh(script: "git show -s --pretty=%ae", returnStdout: true).trim()
                def Build_Url=env.BUILD_URL.replace(":8080", "")
                mattermostSend (color: 'good', 
                message: "빌드 성공: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${Author_ID}(${Author_Name})\n(<${Build_Url}|Details>)"
                )
            }
        }
        failure {
        	script {
                def Author_ID = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                def Author_Name = sh(script: "git show -s --pretty=%ae", returnStdout: true).trim()
                def Build_Url=env.BUILD_URL.replace(":8080", "")
                mattermostSend (color: 'danger', 
                message: "빌드 실패: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${Author_ID}(${Author_Name})\n(<${Build_Url}|Details>)"
                )
            }
        }
        
    }
}