version: '3.7'
services:
  batch-service:
    container_name: batch-service
    image: batch:${TAG_VERSION}
    restart: always
    ports:
      - 8600:8600
    environment:
      server.port: 8600
      spring.datasource.url: jdbc:mariadb://articleDB:3306/200ok
      spring.rabbitmq.host: rabbitmq
      spring.profiles.active: prod
      spring.cloud.config.name: batch
      spring.cloud.config.profile: prod
      spring.cloud.config.enabled: "true"
      spring.config.import: optional:configserver:http://config-service:8999
      spring.main.allow-bean-definition-overriding: "true"
    networks:
      - msa
      - database
networks:
  msa:
    external: true
  database:
    external: true
