version: '3.7'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.2.6
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 3
    networks:
      - broker

  broker-1:
    image: confluentinc/cp-kafka:7.2.6
    hostname: broker
    container_name: broker-1
    depends_on:
      - zookeeper
    ports:
      - "8996:8996"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_LISTENERS: 'PLAINTEXT://broker-1:40001,PLAINTEXT_HOST://broker-1:8996'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://broker-1:40001,PLAINTEXT_HOST://localhost:8996'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker-1:40001
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
    networks:
      - broker

  broker-2:
    image: confluentinc/cp-kafka:7.2.6
    hostname: broker
    container_name: broker-2
    depends_on:
      - zookeeper
    ports:
      - "8997:8997"
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_LISTENERS: 'PLAINTEXT://broker-2:40001,PLAINTEXT_HOST://broker-2:8997'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://broker-2:40001,PLAINTEXT_HOST://localhost:8997'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker-2:40001
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
    networks:
      - broker

  broker-3:
    image: confluentinc/cp-kafka:7.2.6
    hostname: broker
    container_name: broker-3
    depends_on:
      - zookeeper
    ports:
      - "8998:8998"
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_LISTENERS: 'PLAINTEXT://broker-3:40001,PLAINTEXT_HOST://broker-3:8998'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://broker-3:40001,PLAINTEXT_HOST://localhost:8998'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker-3:40001
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
    networks:
      - broker

  connect:
    image: confluentinc/cp-kafka-connect:7.2.6
    hostname: connect
    container_name: connect
    depends_on:
      - broker-1
      - broker-2
      - broker-3
    ports:
      - "8083:8083"
    volumes:
      - /home/ubuntu/deploy/mq/lib:/etc/kafka-connect/jars  
    environment:
      CONNECT_BOOTSTRAP_SERVERS: broker-1:40001
      CONNECT_REST_ADVERTISED_HOST_NAME: connect
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      # CLASSPATH required due to CC-2422
      CLASSPATH: /etc/kafka-connect/jars/*
      CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components,/etc/kafka-connect/jars"
      CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
    networks:
      - broker
      - database

networks:
  database:
    external: true
  broker:
    external: true
