version: '3.7'
services:
  room-service:
    container_name: room-service
    image: room:${TAG_VERSION}
    restart: always
    ports:
      - 8300:8300
    environment:
      server.port: 8300
      spring.rabbitmq.host: rabbitmq
      spring.profiles.active: prod
      spring.cloud.config.name: room-service
      spring.cloud.config.profile: prod
      spring.config.import: optional:configserver:http://config-service:8999
      spring.cloud.config.enabled: "true"
      eureka.client.service-url.defaultZone: http://discovery-service:8001/eureka
    networks:
      - msa
      - roomService
networks:
   roomService:
      external: true
   msa:
      external: true

