version: '3.7'
services:
  user-service:
    container_name: user-service
    image: user:${TAG_VERSION}
    restart: always
    ports:
      - 8100:8100
    environment:
      server.port: 8100
      spring.rabbitmq.host: rabbitmq
      spring.data.redis.host: user_redis
      spring.profiles.active: prod
      spring.cloud.config.name: user-service
      spring.cloud.config.profile: prod
      spring.cloud.config.enabled: "true"
      spring.config.import: optional:configserver:http://config-service:8999
      eureka.client.service-url.defaultZone: http://discovery-service:8001/eureka
    networks:
      - msa
      - userService
networks:
   userService:
      external: true
   msa:
      external: true

